<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/LeftRight"
        android:layout_marginRight="@dimen/LeftRight"
        android:layout_marginTop="@dimen/topMainImage"
        android:src="@drawable/background_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:layout_marginLeft="@dimen/buttonMargin"
            android:text="@string/photosButton"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/buttonMargin"
            android:layout_marginRight="@dimen/buttonMargin"
            android:text="@string/slideshowButton"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
