1399821003926	Delete resource 'appcompat_v7'
1399821023981	Delete resource 'Test'
1399821184890	Delete resource 'TheBasic'
1399821255270	Delete resource 'appcompat_v7'
1400213611400	Delete resource 'myFirstApp'
1400213827581	Delete resource 'appcompat_v7'
1400213874095	Delete resource 'appcompat_v7_2'
1400213884568	Delete resource 'SpeedReader'
1400286785437	Delete resource 'appcompat_v7'
1400286796194	Delete resource 'SpeedReader'
1400337341730	Delete resource 'SpeedReader'
1400337347982	Delete resource 'appcompat_v7'
