1401299198692	Change Layout
1401300221473	Extracts string 'null' into R.string.Bill_Total
1401300336940	Extracts string 'null' into R.string.Bill_Value
1401300387285	Extracts string 'null' into R.string.Bill_value
1401300500590	Change Layout
1401300562686	Extracts string 'null' into R.string.Tip
1401300600775	Extracts string 'null' into R.string.Ten_percent
1401300629474	Extracts string 'null' into R.string.FifthTeen
1401300710068	Extracts string 'null' into R.string.EightTeen
1401300772472	Extracts string 'null' into R.string.custon
1401300806598	Extracts string 'null' into R.string.custom
1401301712752	Extracts string 'null' into R.string.Bill
1401301942074	Extracts string 'null' into R.string.Custome_Seek
1401302076168	Extracts string 'null' into R.string.Seekbar_percent
1401302216172	Extracts string 'null' into R.string.Tip_amount
1401302243429	Extracts string 'null' into R.string.Total_amount
1401302292569	Extracts string 'null' into R.string.Exit_button
1401303253096	Extracts string 'null' into R.string.amount1
1401303277996	Extracts string 'null' into R.string.amount2
1401304959958	Extracts string 'null' into R.string.Bill_Total
1401304979329	Extracts string 'null' into R.string.Tip
1401304993242	Extracts string 'null' into R.string.custom
1401305021548	Extracts string 'null' into R.string.Tip_Amount
1401305040779	Extracts string 'null' into R.string.Total_Amount
1401305214629	Extracts string 'null' into R.string.Bill_value
1401305306269	Extracts string 'null' into R.string.percent
1401305361440	Extracts string 'null' into R.string.Ten_percent
1401305390065	Extracts string 'null' into R.string.fifthteen_percent
1401305421236	Extracts string 'null' into R.string.EightTeen_percent
1401305688343	Extracts string 'null' into R.string.Custom_b
1401305963946	Extracts string 'null' into R.string.Exit
1401306974660	Extracts string 'null' into R.string.tip_amount
1401306994661	Extracts string 'null' into R.string.Total_amount
1401379723552	Extracts string 'null' into R.string.total_amount
1401379763072	Extracts string 'null' into R.string.total_a
1401379843080	Extracts string 'null' into R.string.Tot
1401481862731	Extracts string 'null' into R.string.Per
1401483009462	Extracts string 'null' into R.string.billvalue
1401483092730	Extracts string 'null' into R.string.BillValue
1401483178871	Extracts string 'null' into R.string.BillValue
1401483220755	Extracts string 'null' into R.string.BillValue
1401483403231	Extracts string 'null' into R.string.BillValue
1401483543259	Extracts string 'null' into R.string.BillValue
1401483696867	Extracts string 'Enter Bill Value' into R.string.enter_bill_value
1401483944934	Extracts string 'Enter Bill Value' into R.string.enter_bill_value
1401484234059	Extracts string 'null' into R.string.BillValue
1401485218650	Extracts string 'null' into R.string.Bill
