1401824078867	Extracts string 'null' into R.string.player
1401825941446	Extracts string 'null' into R.string.scores
1401825972577	Extracts string 'null' into R.string.credits
1401825985593	Extracts string 'null' into R.string.reset
1401825997458	Extracts string 'null' into R.string.quit
1401851458657	Change Layout
1401853015298	Extracts string 'null' into R.string.player
1401912177775	Extracts string 'null' into R.string.reset
1401912816919	Extracts string 'null' into R.string.quit
1402012896824	Delete element
1402031894209	Extracts string 'null' into R.string.Scores
1402031915604	Extracts string 'null' into R.string.scores
1402032776316	Delete element
1402032921565	Change Layout
1402033330082	Delete element
1402033366886	Delete element
1402033853459	Delete element
1402088136020	Extracts string 'null' into R.string.scoresboard
1402088205464	Change Layout
1402088550332	Extracts string 'null' into R.string.textstats
1402088593740	Extracts string 'null' into R.string.scoreboard
1402089015682	Extracts string 'null' into R.string.percent
1402089072190	Extracts string 'null' into R.string.player1
1402089089115	Extracts string 'null' into R.string.playerStats
1402089292943	Extracts string 'null' into R.string.playerStats2
1402089653515	Extracts string 'null' into R.string.backtogame
1402089831941	Extracts string 'null' into R.string.numberPlayed
1402115515129	Extracts string 'null' into R.string.score
1402117609651	Rename field 'TextView03'
1402179962766	Rename field 'TextView01'
1402180403861	Extracts string 'null' into R.string.credit
1402181263985	Delete element
1402183055028	Change Layout
1402183230730	Extracts string 'null' into R.string.creditview
1402183361461	Extracts string 'null' into R.string.info
1402184309926	Extracts string 'null' into R.string.homework
1402184346975	Extracts string 'null' into R.string.Author
1402184389602	Extracts string 'null' into R.string.group
1402184426564	Extracts string 'null' into R.string.date
1402184449688	Extracts string 'null' into R.string.version
1402185459935	Extracts string 'null' into R.string.back
